# carbon-kernel

core/: pom.xml
core/javax.cache/: pom.xml
core/org.wso2.carbon.base/: pom.xml
core/org.wso2.carbon.base/src/main/java/org/wso2/carbon/base/internal/: CarbonBaseServiceComponent.java
core/org.wso2.carbon.core/: pom.xml
core/org.wso2.carbon.core.common/: pom.xml
core/org.wso2.carbon.framework.exporter/: pom.xml
core/org.wso2.carbon.ndatasource.common/: pom.xml
core/org.wso2.carbon.ndatasource.core/: pom.xml
core/org.wso2.carbon.registry.api/: pom.xml
core/org.wso2.carbon.registry.core/: pom.xml
core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/internal/: RegistryCoreServiceComponent.java
core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/jdbc/handlers/builtin/: MountHandler.java
core/org.wso2.carbon.registry.server/src/main/java/org/wso2/carbon/registry/server/service/: RegistryAdmin.java
core/org.wso2.carbon.securevault/: pom.xml
core/org.wso2.carbon.server.admin.common/: pom.xml
core/org.wso2.carbon.tomcat/: pom.xml
core/org.wso2.carbon.tomcat.ext/: pom.xml
core/org.wso2.carbon.tomcat/src/main/java/org/wso2/carbon/tomcat/internal/: CarbonTomcatServiceComponent.java  ServerManager.java  TomcatBundleActivator.java
core/org.wso2.carbon.ui/: pom.xml
core/org.wso2.carbon.user.api/: pom.xml
core/org.wso2.carbon.user.core/: pom.xml
core/org.wso2.carbon.user.core/src/main/java/org/wso2/carbon/user/core/internal/: Activator.java
core/org.wso2.carbon.utils/: pom.xml
distribution/kernel/: pom.xml
distribution/kernel/src/assembly/: bin.xml
distribution/product/modules/distribution/: LICENSE.txt  pom.xml
features/org.wso2.carbon.core.common.feature/: pom.xml
features/org.wso2.carbon.core.server.feature/: pom.xml
parent/: pom.xml
samples/student-manager/components/org.wso2.carbon.student.mgt.ui/: pom.xml
samples/student-manager/features/org.wso2.carbon.student.mgt.feature/: pom.xml
service-stubs/org.wso2.carbon.core.commons.stub/: pom.xml
service-stubs/org.wso2.carbon.feature.mgt.stub/: pom.xml
service-stubs/org.wso2.carbon.roles.mgt.stub/: pom.xml
service-stubs/org.wso2.carbon.server.admin.stub/: pom.xml
