<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.9.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.tomcat</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - carbon tomcat bundle</name>
    <description>Carbon tomcat bundle</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.http.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.securevault</groupId>
            <artifactId>org.wso2.securevault</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.tomcat.ext</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
<!--                        <Bundle-Activator>org.wso2.carbon.tomcat.internal.TomcatBundleActivator</Bundle-Activator>-->
                        <Private-Package>
                            org.wso2.carbon.tomcat.internal
<!--                            org.wso2.carbon.tomcat.jndi-->
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.tomcat.internal.*,
                            !org.wso2.carbon.tomcat.ext.*,
                            org.wso2.carbon.tomcat.*,
                            org.wso2.carbon.tomcat.jndi.*;version="${project.version}",
                            org.wso2.carbon.tomcat.api.*,
                            org.wso2.carbon.tomcat.server.*
<!--                            org.wso2.carbon.tomcat.ext.valves.*,-->
<!--                            org.wso2.carbon.tomcat.ext.service.*,-->
<!--                            org.wso2.carbon.tomcat.ext.realms.*-->
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.tomcat.ext.*;version="${project.version}",
                            org.apache.tomcat.*;version="[9.0.0,10.0.0)",
                            org.apache.catalina.*;version="[9.0.0,10.0.0)",
                            org.apache.naming.*;version="[9.0.0,10.0.0)",
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            org.wso2.carbon.utils;version="${project.version}",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>
<!--                            org.wso2.carbon.tomcat.ext.valves.*;version="${project.version}"-->
                            *
                        </DynamicImport-Package>
                        <Provide-Capability>
                            osgi.service;objectClass=org.wso2.carbon.tomcat.api.CarbonTomcatService
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
